{
    "restructuredtext.confPath": "${workspaceFolder}/docs",
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.pythonPath": "/Users/randycounsman/.local/share/virtualenvs/xcv-yFGagvm6/bin/python"
}